# android-ui

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  create-release.yml  docs.yml  publish.yml  sync-develop.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/theoplayer/android/ui/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoplayer/android/ui/: MainActivity.kt
app/src/main/java/com/theoplayer/android/ui/demo/: CastOptionsProvider.kt  MainActivity.kt  Streams.kt
app/src/main/java/com/theoplayer/android/ui/demo/nitflex/: NitflexPlayButton.kt  NitflexSeekBar.kt  NitflexSeekButton.kt  NitflexUI.kt
app/src/main/java/com/theoplayer/android/ui/demo/nitflex/theme/: Color.kt  Theme.kt
app/src/main/java/com/theoplayer/android/ui/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/theoplayer/android/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/theoplayer/android/ui/demo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: android-ui.library-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/theoplayer/android/ui/: FullscreenHandler.kt  Modifiers.kt  Player.kt  TimeRanges.kt  Util.kt
demo/: build.gradle
demo/src/androidTest/java/com/theoplayer/android/ui/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/theoplayer/android/ui/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
docs/: _config.yml  custom-ui.md  index.md
docs/guides/: chromecast.md  custom-ui.md  localization.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: github_changelog.js  set_version.js
site/: .gitignore  index.md
site/guides/: custom-ui.md  index.md
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/com/theoplayer/android/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/theoplayer/android/ui/: AudioTrackList.kt  AudioUI.kt  ChromecastButton.kt  ChromecastDisplay.kt  CurrentTimeDisplay.kt  DefaultUI.kt  DurationDisplay.kt  ErrorDisplay.kt  FullscreenButton.kt  FullscreenHandler.kt  Helper.kt  IconButton.kt  LanguageMenu.kt  LanguageMenuButton.kt  LiveButton.kt  LoadingSpinner.kt  LocalTHEOplayer.kt  Menu.kt  Modifiers.kt  MuteButton.kt  PictureInPictureButton.kt  PipHandler.kt  PlayButton.kt  PlaybackRateList.kt  Player.kt  PlayerState.kt  PlayerStateListener.kt  Pressable.kt  QualityList.kt  SeekBar.kt  SeekButton.kt  SettingsMenu.kt  SettingsMenuButton.kt  SubtitleTrackList.kt  THEOAudioListAdapter.kt  THEOCastUIController.kt  THEOChromecastButton.kt  THEOChromecastMessage.kt  THEOCurrentTime.kt  THEODuration.kt  (+22 more)
ui/src/main/java/com/theoplayer/android/ui/theme/: Color.kt  Theme.kt
ui/src/main/java/com/theoplayer/android/ui/util/: CeaUtil.kt  Compat.kt  PictureInPictureUtil.kt  TrackExts.kt  VersionUtil.kt
ui/src/main/res/anim/: bounce_in.xml  bounce_out.xml
ui/src/main/res/drawable/: ic_cast_connected.xml  ic_cast_disconnected.xml  ic_close.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_jumpback.xml  ic_jumpforward.xml  ic_language.xml  ic_live.xml  ic_pause.xml  ic_pip_enter.xml  ic_pip_exit.xml  ic_play.xml  ic_replay.xml  language.xml  pause.xml  play.xml  ripple.xml  thumbnail_placeholder.xml
ui/src/main/res/layout/: theo_defaultui.xml  theo_languageview.xml  theo_list_item.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theo_default.xml
ui/src/test/java/com/theoplayer/android/ui/: ExampleUnitTest.kt  TrackExtsTest.kt
ui/src/test/java/com/theoplayer/android/ui/util/: CeaUtilTest.kt  TrackExtsTest.kt  VersionUtilTest.kt
