<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.theoplayer.android.ui.DefaultUI
        android:id="@+id/theoplayer_default_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.theoplayer.android.api.THEOplayerView
            android:id="@+id/theoplayerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.theoplayer.android.ui.DefaultUI>

</androidx.constraintlayout.widget.ConstraintLayout>