plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.theoplayer.android.ui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        missingDimensionStrategy 'api', 'unifiedAndroid'

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Depending on how THEOplayer is fetched, use only one of the blocks below to import THEOplayer SDKs
    // Through Jitpack
    implementation "com.theoplayer.theoplayer-sdk-android:unified:$sdkVersion"
    implementation "com.theoplayer.theoplayer-sdk-android:unified-cast:$sdkVersion"
    // Through local module
//     implementation project(":theoplayer-android")
//     implementation project(":cast")
}